<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CAMI-ON</title>
</head>
<body>
    <header>
        <img class="header_img" src="img/header01.jpg" alt="camion">
    </header>
    <h1>Bienvenido a CAMI-ON 😙</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates nesciunt aspernatur dignissimos doloribus earum officiis quaerat eveniet cupiditate recusandae aut facere et quae, consequatur soluta reiciendis? Dolore, ratione. Quibusdam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates nesciunt aspernatur dignissimos doloribus earum officiis quaerat eveniet cupiditate recusandae aut facere et quae, consequatur soluta reiciendis? Dolore, ratione. Quibusdam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates nesciunt aspernatur dignissimos doloribus earum officiis quaerat eveniet cupiditate recusandae aut facere et quae, consequatur soluta reiciendis? Dolore, ratione. Quibusdam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates nesciunt aspernatur dignissimos doloribus earum officiis quaerat eveniet cupiditate recusandae aut facere et quae, consequatur soluta reiciendis? Dolore, ratione. Quibusdam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates nesciunt aspernatur dignissimos doloribus earum officiis quaerat eveniet cupiditate recusandae aut facere et quae, consequatur soluta reiciendis? Dolore, ratione. Quibusdam!</p>
    <img src="img/mapa.jpg" alt="mapa">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda architecto numquam provident quibusdam consequuntur aut accusamus sunt similique dolor modi perspiciatis ipsam repellat porro, quos inventore qui esse minus quaerat!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga assumenda amet id laboriosam rem! Velit id ad ex. Enim aliquam excepturi sit tempore veritatis odio cupiditate id ea vero placeat?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga assumenda amet id laboriosam rem! Velit id ad ex. Enim aliquam excepturi sit tempore veritatis odio cupiditate id ea vero placeat?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga assumenda amet id laboriosam rem! Velit id ad ex. Enim aliquam excepturi sit tempore veritatis odio cupiditate id ea vero placeat?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga assumenda amet id laboriosam rem! Velit id ad ex. Enim aliquam excepturi sit tempore veritatis odio cupiditate id ea vero placeat?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga assumenda amet id laboriosam rem! Velit id ad ex. Enim aliquam excepturi sit tempore veritatis odio cupiditate id ea vero placeat?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga assumenda amet id laboriosam rem! Velit id ad ex. Enim aliquam excepturi sit tempore veritatis odio cupiditate id ea vero placeat?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga assumenda amet id laboriosam rem! Velit id ad ex. Enim aliquam excepturi sit tempore veritatis odio cupiditate id ea vero placeat?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga assumenda amet id laboriosam rem! Velit id ad ex. Enim aliquam excepturi sit tempore veritatis odio cupiditate id ea vero placeat?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga assumenda amet id laboriosam rem! Velit id ad ex. Enim aliquam excepturi sit tempore veritatis odio cupiditate id ea vero placeat?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga assumenda amet id laboriosam rem! Velit id ad ex. Enim aliquam excepturi sit tempore veritatis odio cupiditate id ea vero placeat?
    </p>
</body>
</html>